user = {'id': 1,'name': 'john','age': 30,'city': 'berlin'}
user_str = {
    k: v.upper()
    for k,v in user.items()
    if isinstance(v,str)
}
print(user_str)

#challange:keep only string values & convert them to uppercase

# my_dict = {
#     'a' : 10,
#     'b' : 20,
#     'c' : 20,
#     'a' : 40
# }
# print(my_dict)
# print(my_dict['c'])
# my_dict['c'] = 80
# print(my_dict)
# user = {'id':1,'age':24,'city':'Tbilisi'}
# print(user['age'])
# print(user.get('name'))

# #checks if the key is in dictionary
# print('age' in user)

# #view object

# print(user.keys()) # gamoaqvs key
# print(user.values())# amals value
# print(user.items())#amis gamoyenebit martivia dictionarize manipulacia


# #Looping
# for key, value in user.items():
#     print(key,value)
user = {'id':1,'age':24,'city':'Tbilisi'}
user['Name'] = 'John' #Add
user['age'] = 25 #update
user.update({'age':30,'city':'samtredia'})
user.pop('age')#aucileblad unda mietitos arguemtni popshi
age = user.pop('salary','not found')
user.popitem # es aris popi ogond dictenioratistvis
print(user)
print(user)

#Creation
user = {'id': None,
        'name': None,
        'age':None,
        'city':None
        }
user = dict.fromkeys(['id','name','age','city'],None)
print(user)
user['age'] = 40
print(user)
#builds a new dictionary where all the keys get the same value
        
        
# giorgiminashvili14@gmail.com
# Adukalbass12





















